{
	"name": "gulp-components",
	"version": "1.0.0",
	"description": "A generator for creating static sites. Helps you harness the power of your favorite tools: Gulp, Pug, Sass",
	"main": "gulpfile.babel.js",
	"scripts": {
		"add": "npx babel-node ./core/.add"
	},
	"repository": {
		"type": "git",
		"url": "git+https://github.com/ngocsangyem/gulp-components.git"
	},
	"keywords": [
		"Gulp",
		"Gulp4",
		"HTML",
		"Pug",
		"CSS",
		"Sass",
		"Scss",
		"BEM",
		"Javascript",
		"Babel",
		"Webpack"
	],
	"author": "ngocsangyem",
	"license": "MIT",
	"bugs": {
		"url": "https://github.com/ngocsangyem/gulp-components/issues"
	},
	"homepage": "https://github.com/ngocsangyem/gulp-components#readme",
	"devDependencies": {
		"@babel/core": "^7.10.3",
		"@babel/node": "^7.10.3",
		"@babel/plugin-proposal-class-properties": "^7.10.1",
		"@babel/preset-env": "^7.10.3",
		"@babel/register": "^7.10.3",
		"ansi-colors": "^4.1.1",
		"autoprefixer": "^9.8.2",
		"babel-eslint": "^10.1.0",
		"babel-loader": "^8.1.0",
		"babel-plugin-add-module-exports": "^1.0.2",
		"beeper": "^2.0.0",
		"browser-sync": "^2.26.7",
		"gulp": "^4.0.2",
		"gulp-babel": "^8.0.0",
		"gulp-load-plugins": "^2.0.3",
		"gulp-notify": "^3.2.0",
		"gulp-pug": "^4.0.1",
		"gulp-rename": "^2.0.0",
		"gulp-sass": "^4.1.0",
		"minimist": "^1.2.5",
		"webpack": "^4.43.0",
		"webpack-stream": "^5.2.1"
	}
}
